<?xml version="1.0" encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="manipulator">  
    <xacro:property name="PI" value="3.141592653589793" />
    <xacro:property name="PI_OVER_2" value="${PI/2}" />
    <xacro:property name="NEG_PI_OVER_2" value="${-PI/2}" />
    <!-- RealSense Camera -->
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02505 0.09 0.025"/>
            </geometry>
            <material name="Gazebo/Blue">
                <color rgba="0 0 1 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02505 0.09 0.025"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>

    <joint name="base_camera_joint" type="fixed">
        <parent link="manipulator_hand"/>
        <child link="camera_link"/>
        <origin xyz="0.02 0 0.06" rpy="0 ${-PI/2} 0"/>
    </joint>

    <link name="camera_link_optical"/>

    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
    </joint>

    <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
        <sensor name="camera_sensor" type="depth">
            <update_rate>10.0</update_rate>
            <camera name="camera">
                <horizontal_fov>1.0472</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>
</robot>