<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="square_object">
        <static>false</static>
        <link name="square_object_link">
            <pose>0 0 0 0 0 0</pose>
            <visual name="square_object_visual">
                <geometry>
                    <box>
                        <size>0.025 0.025 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>  
                </material>
            </visual>
            <collision name="square_object_collision">
                <geometry>
                    <box>
                        <size>0.025 0.025 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>  
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>100000.0</kp> 
                            <kd>1.0</kd>  
                            <max_vel>0.1</max_vel>
                            <min_depth>0.001</min_depth>
                        </ode>
                    </contact>
                </surface>
            </collision>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.0005</ixx>
                    <iyy>0.0005</iyy>
                    <izz>0.0005</izz>
                </inertia>
            </inertial>
        </link>
    </model>  
</sdf>
