<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="square_object">
        <static>false</static>
        <link name="square_object_link">
            <pose>0 0 0 0 0 0</pose>
            <visual name="square_object_visual">
                <geometry>
                    <box>
                        <size>0.025 0.025 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse> 
                </material>
            </visual>
            <collision name="square_object_collision">
                <geometry>
                    <box>
                        <size>0.025 0.025 0.1</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>  
</sdf>
