<?xml version="1.0" ?>

<sdf version="1.6">

    <world name="panda_world">

        <gravity>0 0 -9.81</gravity>

        <include>

            <uri>model://sun</uri>

        </include>

        <include>

            <uri>model://ground_plane</uri>

        </include>

        <physics type="ode">

            <max_step_size>0.001</max_step_size>

            <real_time_factor>1</real_time_factor>

            <real_time_update_rate>1000</real_time_update_rate>

            <ode>

                <solver>

                    <type>quick</type>

                    <iters>50</iters>

                </solver>

            </ode>

        </physics>

        <scene>

            <ambient>0.4 0.4 0.4 1</ambient>

            <background>0.7 0.7 0.7 1</background>

            <shadows>true</shadows>

        </scene>

    </world>

</sdf>

