<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="square_object">
        <static>true</static>
        <link name="square_object_link">
            <pose>0 0 0 0 0 0</pose>
            <visual name="square_object_visual">
                <geometry>
                    <box>
                        <size>0.04 0.04 0.04</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                </material>
            </visual>
            <collision name="square_object_collision">
                <geometry>
                    <box>
                        <size>0.01 0.01 0.01</size>
                    </box>
                </geometry>
            </collision>
            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.0001</ixx>
                    <iyy>0.0001</iyy>
                    <izz>0.0001</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>
